annotations:
  catalog.cattle.io/display-name: Monitoring As a Service (MaaS) - Jack Experts
  catalog.cattle.io/os: linux
apiVersion: v2
appVersion: 0.4.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: file://../../postgresql-16.3.0-debian-12-r12
  version: 16.3.0
- condition: zabbix.enabled
  name: zabbix
  repository: file://../../zabbix-7-LTS
  version: 5.0.0
- condition: grafana.enabled
  name: grafana
  repository: file://../../grafana-11.0.0-ubuntu
  version: 8.0.0
- condition: rundeck.enabled
  name: rundeck
  repository: file://../../rundeck-4.15.0
  version: 4.15.0
description: Monitoring As a Service (MaaS) - Jack Experts
icon: file://img/maas.png
name: maas
type: application
version: 0.4.0
